<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" type="text/css" href="pattern.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

	<title>Pattern</title>
	
</head>
<body>

	<nav class="navbar bg-dark navbar-dark">
		<div class="container">
			<a href="#" class="navbar-brand"><i class="fa fa-binoculars mr-2"></i>Pattern</a>
		</div>
	</nav>

	<div class="jumbotron text-center">
		<h1 class="display-3">PATTERN</h1>
		<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, eligendi.</p>	
		<a href="#" role="button" class="btn btn-primary">Do Something</a>	
		<a href="#" role="button" class="btn btn-success">Another Thing</a>	
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<img src="imgs/pattern1.jpeg" alt="pattern1" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">First Thing</h5>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolores odit eos nulla ratione tenetur!</p>						<a href="#" role="button" class="btn btn-outline-success btn-sm">Download</a>
						<a href="#" role="button" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="imgs/pattern2.jpeg" alt="pattern1" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Second Thing</h5>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolores odit eos nulla ratione tenetur!</p>
						<a href="#" role="button" class="btn btn-outline-success btn-sm">Download</a>
						<a href="#" role="button" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="imgs/pattern3.jpeg" alt="pattern1" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Third Thing</h5>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolores odit eos nulla ratione tenetur!</p>						<a href="#" role="button" class="btn btn-outline-success btn-sm">Download</a>
						<a href="#" role="button" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>